name: Health Check
on:
  push:
    path: Data/Soil/bilToTif.py

jobs:
  build:
    runs-on: [ubuntu-latest]
    name: Check Dataset Processor
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - uses: iterative/setup-dvc@v1
        with:
           version: '2.10.2'
      # - uses: iterative/setup-cml@v1
      - name: Run Script
        run: |
            mkdir Data/Soil/HWSD_RASTER/
            mkdir Data/Soil/HWSD_VECTOR/
            pip install wget
            cd Data/Soil/HWSD_RASTER/
            wget http://webarchive.iiasa.ac.at/Research/LUC/External-World-soil-database/HWSD_Data/HWSD_RASTER.zip
            unzip HWSD_RASTER.zip          
      - name: Run pipeline
        run: |
          sudo apt install libgdal-dev
          sudo apt-get install gdal-bin
          pip install --global-option=build_ext --global-option="-I/usr/include/gdal" GDAL==`gdal-config --version`
          dvc repro
